@use '@/styles/variables.scss' as *;

.homeSchedule__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    padding: 64px 150px;

    @media screen and (max-width: 460px){
            padding: 0;
        }

    .homeSchedule__content__main {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 100%;
        min-height: 600px;
        background-color: $foreground-secondary;
        box-shadow: 4px 8px 8px $brand-primary-10;
        border-radius: 24px 0px 0px 24px;

        @media screen and (max-width: 460px){
            flex-direction: column;
            width: 80%;
            height: 800px;
            gap: 12px;
        }

        .homeSchedule__content__main__info {
            display: flex;
            flex-direction: column;
            width: 40%;
            max-height: 100%;
            padding: 32px 64px;
            gap: 32px;
            background-color: $foreground-secondary;

            @media screen and (max-width: 460px){
                padding: 12px 0;
                width: 80%;
            }

            .homeSchedule__content__main__info__header {
                display: flex;
                flex-direction: column;
                gap: 6px;

                h4 {
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;
                    background: linear-gradient(to right, $text-primary, $text-secondary);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;

                    background-clip: text;
                    color: transparent;
                }

                h2 {
                    font-size: 28px;
                    font-weight: 700;
                    color: $text-primary;
                    text-transform: uppercase;
                    line-height: 1.3;
                }

                p {
                    font-size: 15px;
                    font-weight: 400;
                    color: $text-primary;
                    text-align: justify;
                    line-height: 1.5;
                }
            }

            .homeSchedule__content__main__info__box {
                display: flex;
                flex-direction: column;
                gap: 16px;

                & > div {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 16px;
                }
            }

            .homeSchedule__content__main__info__button {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 12px;
                width: 100%;

                & > button {
                    width: 100%;
                }
            }
        }

        .homeSchedule__content__main__image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            height: 600px;
            overflow: hidden;
            border-radius: 24px 0 0 24px;
            position: relative;

            @media screen and (max-width: 460px){
                width: 100%;
                border-radius: 24px 24px 0 0;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 24px 0 0 24px;
            }

            img {
                width: 100%;
                height: 600px;
                object-fit: cover;
                object-position: center;
                filter: contrast(1.1) brightness(0.95) drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));
                transition: filter 0.3s ease-in-out;
            }
        }
    }
}